// /*Check for collision */
// const debugGraphics = this.add.graphics().setAlpha(0.7);
// collisionLayer.renderDebug(debugGraphics, {
//   tileColor: null,
//   collidingTileColor: new Phaser.Display.Color(243, 234, 48, 255),
//   faceColor: new Phaser.Display.Color(40, 39, 37, 255),
// });
// collisionLayer2.renderDebug(debugGraphics, {
//   tileColor: null,
//   collidingTileColor: new Phaser.Display.Color(243, 234, 48, 255),
//   faceColor: new Phaser.Display.Color(40, 39, 37, 255),
// });
// collisionLayer3.renderDebug(debugGraphics, {
//   tileColor: null,
//   collidingTileColor: new Phaser.Display.Color(243, 234, 48, 255),
//   faceColor: new Phaser.Display.Color(40, 39, 37, 255),
// });
// collisionLayer4.renderDebug(debugGraphics, {
//   tileColor: null,
//   collidingTileColor: new Phaser.Display.Color(243, 234, 48, 255),
//   faceColor: new Phaser.Display.Color(40, 39, 37, 255),
// });
